# Pedidos

app/: build.gradle
app/src/androidTest/java/net/juanfrancisco/blog/pedidos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/juanfrancisco/blog/pedidos/Activities/: ListaProductosActivity.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/net/juanfrancisco/blog/pedidos/Adapters/: DataAdapter.java
app/src/main/java/net/juanfrancisco/blog/pedidos/Models/: AndroidVersion.java  ModelSimpleToken.java  Producto.java  Token.java
app/src/main/java/net/juanfrancisco/blog/pedidos/Services/: ProductoServices.java  UtilUserServices.java
app/src/main/res/layout/: activity_lista_productos.xml  activity_login.xml  activity_signup.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/juanfrancisco/blog/pedidos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
